# 2. Представлен список чисел. Необходимо вывести элементы исходного списка, значения которых больше предыдущего элемента.
# Подсказка: элементы, удовлетворяющие условию, оформить в виде списка. Для формирования списка использовать генератор.
# Пример исходного списка: [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55].
# Результат: [12, 44, 4, 10, 78, 123].

from random import randint

numbers = [randint(0, 100) for i in range(20)]
print('Исходный список', numbers)

result_list = [number for i, number in enumerate(numbers) if numbers[i] > numbers[i - 1] and i > 0]
print('Результат', result_list)
