# 6. Реализовать два небольших скрипта:
# а) итератор, генерирующий целые числа, начиная с указанного,
# б) итератор, повторяющий элементы некоторого списка, определенного заранее.
# Подсказка: использовать функцию count() и cycle() модуля itertools.
# Обратите внимание, что создаваемый цикл не должен быть бесконечным. Необходимо предусмотреть условие его завершения.
# Например, в первом задании выводим целые числа, начиная с 3, а при достижении числа 10 завершаем цикл.
# Во втором также необходимо предусмотреть условие, при котором повторение элементов списка будет прекращено.

from itertools import count
from itertools import cycle

for number in count(20):
    if number > 50:
        break
    else:
        print(number)

print()

i = 0
for word in cycle(
        'Функция cycle() модуля itertools создает бесконечный итератор, возвращающий элементы '
        'из итерируемой последовательности iterable и сохраняющий копию каждого элемента.'.split()):
    if i > 30:
        break
    print(word)
    i += 1
