# Создать список и заполнить его элементами различных типов данных. Реализовать скрипт проверки типа данных каждого
# элемента. Использовать функцию type() для проверки типа. Элементы списка можно не запрашивать у пользователя,
# а указать явно, в программе.

data = [
    None,
    23,
    12.23,
    'строка',
    True,
    [34, 'строка'],
    (34, 'строка'),
    {34, 'строка'},
    {'number': 34, 'name': 'John'},
    bytes('строка', encoding='utf-8'),
    bytearray(b'text'),
    lambda x: x
]

for datum in data:
    print(datum, type(datum))
