# Для списка реализовать обмен значений соседних элементов, т.е. Значениями обмениваются элементы с индексами
# 0 и 1, 2 и 3 и т.д. При нечетном количестве элементов последний сохранить на своем месте.
# Для заполнения списка элементов необходимо использовать функцию input().

user_data = None
data = []

print('Заполните список любыми данными, чтобы закончить заполнение просто нажмите "Enter":')

while user_data != '':
    user_data = input()
    if user_data != '':
        data.append(user_data)

print(f'Было: {data}')

for i in range(1, len(data), 2):
    data[i - 1], data[i] = data[i], data[i - 1]

print(f'Стало: {data}')
