# 6. Реализовать функцию int_func(), принимающую слово из маленьких латинских букв и возвращающую его же,
# но с прописной первой буквой. Например, print(int_func(‘text’)) -> Text.
# Продолжить работу над заданием. В программу должна попадать строка из слов, разделенных пробелом.
# Каждое слово состоит из латинских букв в нижнем регистре. Сделать вывод исходной строки, но каждое слово
# должно начинаться с заглавной буквы. Необходимо использовать написанную ранее функцию int_func().

def upper_first_letter(word):
    return word[0].upper() + word[1:]


def update_user_data(data):
    data_list = data.split()
    return ' '.join(map(upper_first_letter, data_list))


user_data = input('Введите предложение: ')
print(update_user_data(user_data))
